# jlrproxytoolkit

./: .gitignore  pom.xml
src/main/java/org/iplantc/jlrproxytoolkit/factorybean/: JLRProxyFactoryBean.java
src/main/java/org/iplantc/jlrproxytoolkit/invocationhandler/: Drop.java  SendViaMule.java
